# keepass-gradle-plugin

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml
assets/: test.kdbx  test.key
config/detekt/: detekt.yml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/io/github/anvell/keepass/gradle/plugin/: GradleKeePassExtension.kt  GradleKeePassPlugin.kt
plugin-build/plugin/src/main/java/io/github/anvell/keepass/gradle/plugin/extensions/: ToShortHexHash.kt
plugin-build/plugin/src/test/java/io/github/anvell/keepass/gradle/plugin/: GradleKeePassPluginTest.kt
