[versions]
detekt = "1.21.0"
kotlin = "1.9.23"
ktlintGradle = "11.0.0"
pluginPublish = "1.2.1"
versionCheck = "0.43.0"

junit = "4.13.2"
kotpass = "0.9.0"
okio = "3.2.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotpass = { module = "app.keemobile:kotpass", version.ref = "kotpass" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
