ID=io.github.anvell.keepass.gradle.plugin
VERSION=0.3.0
GROUP=io.github.anvell
DISPLAY_NAME=KeePass Gradle Plugin
DESCRIPTION=Gradle plugin for managing project secrets using KeePass format
WEBSITE=https://github.com/anvell/keepass-gradle-plugin
VCS_URL=https://github.com/anvell/keepass-gradle-plugin
IMPLEMENTATION_CLASS=io.github.anvell.keepass.gradle.plugin.GradleKeePassPlugin
